
local gogen = require("ozz-animation.assets.gogen")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")

	self.anim = ozzanim.loadozz("assets/ozz/ruby_skeleton.ozz", "assets/ozz/ruby_animation.ozz")
	self.meshes = ozzanim.loadmesh(self.anim, "assets/ozz/ruby_mesh.ozz")

	self.parent = gogen.makeParentGo( "#factory", self.anim, self.meshes)
	-- pprint(ozzanim.getmeshbounds(self.anim))
	-- pprint(ozzanim.getskinnedbounds(self.anim))

	go.animate(self.parent.url, "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 12)
end

function update(self, dt)
end

function on_input(self, action_id, action)
end
