
local gogen = require("ozz-animation.assets.gogen")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")

	-- rotate the cube
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 6)
	go.animate(".", "euler.x", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 9)
	go.animate(".", "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 12)

	self.anim = ozzanim.loadozz("assets/ozz/ruby_skeleton.ozz", "assets/ozz/ruby_animation.ozz")
	self.meshes = ozzanim.loadmesh(self.anim, "assets/ozz/ruby_mesh.ozz")
	io.flush()
	pprint("Mesh: ", self.meshes)

	self.parent = gogen.makeParentGo( "#factory", self.anim, self.meshes)
	-- pprint(ozzanim.getmeshbounds(self.anim))
	-- pprint(ozzanim.getskinnedbounds(self.anim))
end

function on_input(self, action_id, action)
end
